# Ball-Drop

./: .gitignore  README.md
.github/: Activate-LIcence.yml
.github/workflows/: Activate-LIcence.yml  SetupCache.yml  build-process.yml  build.yml  check-licence.yml  check-license.yml
Assets/: LightweightRenderPipelineAsset.asset  NamePopup.cs  PiggyController.cs  URP Asset.asset  google-services.json
Assets/Animation/: CoinAnim.anim  Level.anim  PingPongCircle.anim  Score.anim  TrailScaleAnim.anim
Assets/Animator/: Background.controller  Coin.controller  DynamicScoreAnimator.controller  PingPongCircle.controller  PingPongCircleReverse.controller  TrailAnimator.controller
Assets/Fonts/: BD_Cartoon_Shout SDF.asset  BatmanForever Black Outline SDF.mat  BatmanForever SDF.asset  CantedFX Bold SDF.asset  ComickBook_Simple SDF.asset  Oxanium-Bold Drop Shadow SDF.mat  Oxanium-Bold SDF.asset  Oxanium-Bold-Outline-Black.mat  Oxanium-Bold-Outline-White.mat  Oxanium-Bold-Thick-Outline-Black.mat  Oxanium-Bold-Thick-Outline-White.mat  Oxanium-Regular SDF.asset  Rational_SDF.asset  Rational_SDF_Outline.mat  SmoothLine SDF.asset  SmoothLine SDF.mat
Assets/Materials/: BottomMenu.mat  BreakParticle.mat  Coin.mat  CoinHalo.mat  Cube-Faded.mat  Cube-X.mat  Cube.mat  CubeEnemy.mat  DeathQuad.mat  ElectricPoles.mat  FadedCube.mat  ForceField.mat  GameBackground.mat  Laser.mat  LineGuide.mat  LineGuides.mat  LogoShader.mat  Player.mat  PlayerGlow.mat  Powerup.mat  Shield.mat  SlowDown.mat  Sphere.mat  Splatter.mat  SplatterMaterial.mat  Trail.mat  X.mat
Assets/Materials/New/: BottomMenu.mat  Coin.mat  CoinHalo.mat  DeathQuad.mat  ForceField.mat  Laser.mat  LineGuide.mat  LineGuides.mat  Powerup.mat  Shader Graphs_Cube.mat  Shader Graphs_Cube_Enemy.mat  Shader Graphs_ElectricPoles.mat  Shader Graphs_Faded.mat  Shader Graphs_LogoShader.mat  Shader Graphs_Player.mat  Shader Graphs_Player_Glow.mat  Shader Graphs_Trail.mat  ShieldOrb.mat
Assets/Materials/Particle Effects/: Background.mat  BeamParticle.mat  Circle.mat  Congratulatory.mat  CongratulatoryTrail.mat  FlowerSplatter.mat  GameOverParticle.mat  Handle.mat  (+2 more)
Assets/Objects/: CubeSpike.fbx  X Cube.fbx
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin/: AndroidManifest.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Game.unity  GameEnd.unity  GameEndSettings.lighting  Menu.unity  MenuSettings.lighting  SampleScene.unity  Splash.unity  Testing.unity
Assets/Scripts/: Bounce.cs  DynamicScore.cs  NamePopup.cs  PiggyController.cs
Assets/ShaderGraphs/: Cube-Faded.shadergraph  ElectricPoles.shadergraph  ForceField.shadergraph  Glow.shadergraph  Player.shadergraph
Assets/Shaders/: Circle.mat  Trail2.mat  UnlitColor.shader
KeyStore/: Google Details.txt  details.txt  user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+228 files in other folders)
